# EasyJob

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spyker3d/easyjob/easyjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyker3d/easyjob/: App.kt
app/src/main/java/com/spyker3d/easyjob/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/spyker3d/easyjob/utils/: CurrencySymbol.kt  Debounce.kt  Mock.kt  NetworkStatus.kt  PixelToDp.kt  Resource.kt  SalaryAmountFormat.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bttm_nav_favorites_icon.xml  bttm_nav_main_icon.xml  bttm_nav_team_icon.xml  checkbox_active.xml  checkbox_inactive.xml  checkbox_selector.xml  cursor_drawable.xml  ic_launcher_foreground.xml  icon_cross.xml  icon_cross_black_white.xml  icon_filter.xml  icon_filter_active.xml  icon_heart_active.xml  icon_search.xml  job_card_bg.xml  placeholder_logo.xml  search_bg.xml  switch_filter.xml  switch_off.xml  switch_on.xml
app/src/main/res/layout/: activity_root.xml  filter_with_recycler_item.xml  fragment_dev_team.xml  fragment_favorites_jobs.xml  fragment_filter_place_to_work.xml  fragment_filter_region.xml  fragment_filter_settings.xml  fragment_filter_with_recycler.xml  fragment_job_details.xml  fragment_search_job.xml  job_list_item.xml  progress_bar_recycler_item.xml  suggestion_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  numeric_parametrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/spyker3d/easyjob/easyjob/: ExampleUnitTest.kt
build-logic/checks/: build.gradle.kts
build-logic/develop-properties/: build.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
