<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spyker3d.easyjob.root.presentation.RootActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rootFragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btm_nav_view_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/Gray"
        app:layout_constraintBottom_toTopOf="@id/btm_nav_view"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_view"
        style="@style/BottomNavigationText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemPaddingBottom="@dimen/dp8"
        app:itemPaddingTop="@dimen/dp8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="VisualLintBottomNav" />
</androidx.constraintlayout.widget.ConstraintLayout>
