<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spyker3d.easyjob.search.ui.SearchJobFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp16" />

    <TextView
        android:id="@+id/searchTitle"
        style="@style/MediumText.22size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/search_title"
        app:layout_constraintStart_toStartOf="@id/searchLeftGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp4"
        android:background="@drawable/icon_filter"
        app:layout_constraintBottom_toBottomOf="@id/searchTitle"
        app:layout_constraintEnd_toEndOf="@id/searchRightGuideline"
        app:layout_constraintTop_toTopOf="@id/searchTitle"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/searchInputBackground"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp56"
        android:layout_marginTop="@dimen/dp28"
        android:background="@drawable/search_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/searchRightGuideline"
        app:layout_constraintStart_toStartOf="@id/searchLeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/searchTitle" />

    <AutoCompleteTextView
        android:id="@+id/searchInput"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:completionThreshold="@integer/suggestions_drop_down_completion_threshold"
        android:dropDownAnchor="@id/searchInputBackground"
        android:hint="@string/search_hint"
        android:inputType="textAutoComplete"
        android:minHeight="@dimen/search_input_min_height"
        android:popupTheme="@style/SuggestionsStyle"
        android:textColorHint="@color/search_hint_gray_to_white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="@id/searchInputBackground"
        app:layout_constraintEnd_toStartOf="@id/searchInputIcon"
        app:layout_constraintStart_toStartOf="@id/searchInputBackground"
        app:layout_constraintTop_toTopOf="@id/searchInputBackground"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck,VisualLintOverlap" />

    <ImageButton
        android:id="@+id/searchInputIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="@id/searchInputBackground"
        app:layout_constraintEnd_toEndOf="@id/searchInputBackground"
        app:layout_constraintStart_toEndOf="@id/searchInput"
        app:layout_constraintTop_toTopOf="@id/searchInputBackground"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="@dimen/dp48"
        android:layout_height="@dimen/dp48"
        android:layout_marginBottom="@dimen/dp56"
        android:indeterminateTint="@color/Blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInputBackground" />

    <ImageView
        android:id="@+id/searchPlaceholderImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp56"
        android:background="@drawable/picture_looking_man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="328:223"
        app:layout_constraintEnd_toEndOf="@id/searchRightGuideline"
        app:layout_constraintStart_toStartOf="@id/searchLeftGuideline"

        app:layout_constraintTop_toTopOf="@id/searchInputBackground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/searchPlaceholderText"
        style="@style/MediumText.22size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp56"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchPlaceholderImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/searchMiniProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInputBackground" />

    <ProgressBar
        android:id="@+id/searchMiniProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/Blue"
        android:paddingTop="@dimen/dp22"
        android:paddingBottom="@dimen/dp22"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/emptyNavigationBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/searchJobsCountButton"
        style="@style/RegularText.16size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:backgroundTint="@color/Blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:minHeight="0dp"
        android:textAllCaps="false"
        android:textColor="@color/White"
        app:cornerRadius="@dimen/dp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputBackground"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintOverlap" />

    <View
        android:id="@+id/emptyNavigationBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
