<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionsTextView"
    style="@style/SuggestionsStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/suggestions_drop_down_height"
    android:background="@color/Light_Gray_OR_Gray"
    android:gravity="start|center"
    android:paddingHorizontal="@dimen/suggestions_drop_down_horizontal_padding"
    android:paddingVertical="@dimen/suggestions_drop_down_vertical_padding" />
